<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuzzQ - tap the buzz!</title>   
    <link rel="stylesheet" type="text/css" href="./buzzq.css" />  
    <link rel="stylesheet" href="./ui-lightness/jquery-ui-1.8.16.custom.css" />
    <script type="text/javascript" src="./js/debug.js"></script>
    <script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="galleria/galleria-1.2.6.js"></script>
   
    <script type="text/javascript" src="./js/BuzzQUI.js"></script>
    <script type="text/javascript" src="./js/wireBuzzQ.js"></script>
      
  <script>
    $(document).ready(function() { 
        var UI = new BuzzQUI();
        var wireBuzzQ = new WireBuzzQ();
        wireBuzzQ.connectHTML(UI);  
    });
  </script>

 <style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  select, input, textarea {
    font-size: 1em;
  }
  body {
    padding: 30px;
    font-size: 70%;
    width: 800px;
  }


  </style>


<!--
    <style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  #gallery { width:780px; height:500px; float:right; position:relative; border:10px solid #141414 }
#galleria { width:100%; height:100%; background:#000 }
  select, input, textarea {
    font-size: 1em;
  }
  body {
    padding: 30px;
    font-size: 70%;
    width: 800px;
  }
  h2 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
    border-bottom: 1px dotted #dedede;
  }
  h3 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
  }
  .example {
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  /*
  ul {
    list-style-image:url(list-style.gif);
  }*/
  pre {
    font-family: "Lucida Console", "Courier New", Verdana;
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  code {
    font-family: "Lucida Console", "Courier New", Verdana;
    margin: 0;
    padding: 0;
  }


      
    
  </style>
-->
</head>
  
<body>
<!--  debug controls -->
<table> 
	<tr>
		<td><a href="#" onclick="{return debug.displayDebugInfo();}">Debug Information</a></td>
		<td><a href="#" onclick="{return debug.clearDebugInfo();}">Clear Debug Information</a></td>
	</tr>	
</table>
<div style="background:green" id="BuzzQ-html-displayDebugInfo"></div>

<!--end debug here -->

<div id="BuzzQ-html:inputForm1" style="height: 32px; left: 200px; position: relative; top: 0px; width: 350px; z-index: 1;">
<table>
	<tr>
		<td>
	<h1> BuzzQ - Tap the buzz -  </h1> 
		</td>
	</tr>
	<tr>
		<td> <input id="BuzzQ-html-searchString" name="searchWords" type ="text" size="40"/> </td>
		<td> <input type="button" id="BuzzQ-html-searchAction" value="Go Find"/> </td>
	</tr>
</table>
</div>

<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>



<div class="results">

<div id="tabs" style="position: relative; top: 60px; width: 750px; z-index: 1;">
	<ul>
		<li><a href="#twitter-tab">Twitter</a></li>
		<li><a href="#twitpic-tab">Twitpic</a></li>
        <li><a href="#flickr-tab">Flickr</a></li>

	</ul>
   <span style='font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;color: #fff;'>
	<div id="twitter-tab">

	</div>
	</span>
	
	<div id="twitpic-tab">

      <div id="twitpic-gallery">
          
      </div>
	</div>

    <div id="flickr-tab">
        <div id="flickr-gallery">
            
        </div>
        
    </div>

</div>

</div><!-- End results -->



</body>
</html>